<html>
<head>
</head>
<body><div class="left">
    
<div style="display:inline-block;font-size:150px" id="potato1">g</div>
<div style="display:inline-block;font-size:150px" id="potato2">i</div>
<div style="display:inline-block;font-size:150px" id="potato3">t</div>
    </div><div class="right">
<div style="display:inline-block;font-size:150px" id="potato4">h</div>
<div style="display:inline-block;font-size:150px" id="potato5">u</div>
    <div style="display:inline-block;font-size:150px" id="potato6">b</div></div>
<style type="text/css">
    .left {
        float: left;
        width: 200px;
    }

<pre><code>.center {
    margin-left: 220px;
    margin-right: 220px;
}

.right {
    float: right;
    width: 200px;
}

#potato1 {
    -webkit-animation: run 1s linear 0s infinite;
}#potato2 {
    -webkit-animation: run 2s linear 0s infinite;
}#potato3 {
    -webkit-animation: run 3s linear 0s infinite;
}#potato4 {
    -webkit-animation: run 4s linear 0s infinite;
}#potato5 {
    -webkit-animation: run 5s linear 0s infinite;
}#potato6 {
    -webkit-animation: run 6s linear 0s infinite;
}



@-webkit-keyframes run {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}</code></pre><p></style>
</body>
</html>
