<!DOCTYPE html>
<html lang="zh-cn" style="height: 100%;width: 100%;">

<head>
    <meta charset="UTF-8" />
    <title>超理化合物介绍 - 七初音基苿化铼</title>
    <link href="stylesbase.css" type="text/css" rel="stylesheet">
    <style>
        .hc-fore-miku-teal {
            color: rgb(22, 238, 225);
        }

        .hc-fore-miku-blue {
            color: rgb(22, 229, 255);
        }

        .hc-fore-miku-darkblue {
            color: rgb(42, 206, 227);
        }

        .hc-fore-miku-cyan {
            color: rgb(22, 238, 204);
        }

        .hc-back-miku-teal {
            background-color: rgb(22, 238, 225);
        }

        .hc-back-miku-blue {
            background-color: rgb(22, 229, 255);
        }

        .hc-back-miku-darkblue {
            background-color: rgb(42, 206, 227);
        }

        .hc-back-miku-cyan {
            background-color: rgb(22, 238, 204);
        }

        .hc-back-miku-teal-transparent {
            background-color: rgba(22, 238, 225, 0.2);
        }

        .hc-back-miku-blue-transparent {
            background-color: rgba(22, 229, 255, 0.2);
        }

        .hc-back-miku-darkblue-transparent {
            color: rgba(42, 206, 227, 0.2);
        }

        .hc-back-miku-cyan-transparent {
            background-color: rgba(22, 238, 204, 0.2);
        }

        .hc-fore-miku-greyblue {
            color: rgb(104, 190, 190);
        }

        .hc-back-miku-greyblue {
            background-color: rgb(104, 190, 190);
        }

        .hc-mikum {
            color: rgb(22, 229, 255);
            background-color: rgb(104, 190, 190);
            font-style: italic;
        }
    </style>
</head>

<body style="position:relative;overflow: auto;">
    <div class="hc-header">
        <a href="index.html" style="color: whitesmoke;font-style: normal;">主页</a>
        |
        <a href="periodic-table.html" style="color: whitesmoke;font-style: normal;">第九周期元素周期表</a>
        |
        <a href="sitemap.html" style="color: whitesmoke;font-style: normal;">站点地图</a>
        |
        <a href="Hyperchem-Impressions.html" style="color: whitesmoke;font-style: normal;">超理印象</a>
        <br />
        *注：因为目前部分汉字未被收录，本文档大部分内容使用元素符号和Unicode扩展字符。
    </div>
    <div style="width: 100%;height: 100%;top:65px;position:inherit;overflow: auto;">
        <div class="hc-main-text hc-text-back">
            <div class="hc-small-title">化合物名称与发现过程</div>
            <div class="hc-ele-discovery">
            </div>
            <div class="hc-small-title">基础理化性质</div>
            <div class="hc-ele-prop" style="height: 170px;width:100%;">
                <table align="left" border="1" width="100%" style="overflow: auto;height: auto;">
                    <tr>
                        <td>中文名</td>
                        <td>七初音基苿化铼</td>
                        <td>外文名</td>
                        <td>Rhenium Withomikicate</td>
                        <td>符号</td>
                        <td><span class="hc-chem">(α,β-)RWM</span></td>
                    </tr>
                    <tr>
                        <td>常压熔点</td>
                        <td>高</td>
                        <td>常压沸点</td>
                        <td>高</td>
                        <td style="color:grey;">周期、分类</td>
                        <td style="color:grey;">--------</td>
                    </tr>
                    <tr>
                        <td>单质外观</td>
                        <td colspan="2">天蓝(<span class="hc-fore-miku-blue">███</span>)</td>
                        <td>粉末外观</td>
                        <td colspan="2">天蓝(<span class="hc-fore-miku-blue">███</span>)</td>
                    </tr>
                    <tr>
                        <td>活泼性</td>
                        <td>极稳定</td>
                        <td>20°C常压密度</td>
                        <td>1.25g/cm<sup>3</sup></td>
                        <td>生物毒性</td>
                        <td>未发现</td>
                    </tr>
                    <tr>
                        <td style="color:grey;">化合价</td>
                        <td style="color:grey;">--------</td>
                        <td>取悦性</td>
                        <td colspan="3">1A<sup>3.8</sup>,1B<sup>4.6</sup>(极强)</td>
                    </tr>
                    <tr>
                        <td style="color:grey;">外层电子排布</td>
                        <td colspan="3" style="color:grey;">----------------</td>
                        <td>最长半衰期</td>
                        <td>稳定</td>
                    </tr>
                </table>
                <br />
            </div>
            <div class="hc-small-title">详细性质介绍</div>
            <div class="hc-ele-det-prop">
            </div>
            <div class="hc-small-title">生产方式、用途、前景</div>
            <div class="hc-ele-usa-prop">
            </div>
        </div>
    </div>
</body>

</html>